{
  "name": "fetch-product-image",
  "version": "1.0.0",
  "description": "AWS Lambda function to fetch product images by scraping e-commerce websites (Amazon, Flipkart, Meesho)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lambda",
    "product",
    "image",
    "scraping",
    "aws"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {}
}

